<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="./style.css">
    <title>Destinesia Creative</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="./images/logo.png" alt="" class="logo">
            <ul class="nav-list">
                <li><div class="theme">
                    <input type="checkbox" id="checkbox" class="checkbox">   
                    <label class="label" for="checkbox">
                        <div class="ball"></div>
                    </label>
                </div></li>
                <li><a href="#" style="color: black;">Home</a></li>
                <li><a href="#" style="color: black;">About</a></li>
                <li><a href="#" style="color: black;">Services</a></li>           
                <li><a href="#" style="color: black;">Blog</a></li>
            </ul>
        </nav>
        <div class="row">
            <div class="header-content">
                <h1>We are startup creative agency</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptas aspernatur praesentium inventore ullam dolore nesciunt veniam officia ratione, velit iusto. Esse quam officia quis aperiam at alias dolor a.</p>
            </div>
        </div>
    </header>

    <section class="services" data-aos="fade-right">
        <div class="container">
            <div class="grid-wrapper">
                <div class="grid-box-mobileapp">
                <img src="./images/ikon-web-app.png" alt="">
                <h1>Web Development</h1>
                </div>
                <div class="grid-box-webdesign">
                    <img src="./images/ikon-ticaret.png" alt="">
                    <h1>E-ticaret</h1>
                </div>
                <div class="grid-box-marketing">
                    <img src="./images/ikon-digital-market.png" alt="">
                    <h1>Marketing</h1>
                </div>
                <div class="grid-box-branding">
                    <img src="./images/ikon-social-media.png" alt="">
                    <h1>Branding</h1>
                </div>
            </div>
            <div class="services-content">
                <div class="circle">
                    <img src="./images/circle.svg" alt="">
                </div>
                <h1>Our best services</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo architecto commodi quibusdam, ducimus nulla rerum nemo consectetur ab asperiores distinctio vero molestias? Quia, tempora! Iure voluptatibus sequi nihil distinctio ab?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At voluptate, incidunt illum ratione provident omnis, excepturi vel distinctio odio ad, sed molestiae repellendus! Natus a, recusandae facilis cum id quas?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="numbers" data-aos="fade-top">
        <h1 class="num-text">We lead from front</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, id et doloribus nobis, quidem tempora dignissimos saepe atque obcaecati enim tempore quia nostrum corrupti repellat magni! Iste consequatur magnam at?</p>
        <div class="container">
            <div class="grid-wrapper grid-wrapper-2">
                <div class="grid-box hpyclients">
                    <br><br><br><br><br>
                    <a href="#"><i class="fa fa-arrow-circle-right" style="color: black;"></i></a>
                </div>
                <div class="grid-box prjcompleted">
                    <br><br><br><br><br>
                    <a href="#"><i class="fa fa-arrow-circle-right"></i></a>
                </div>
                <div class="grid-box runningprj">
                    <br><br><br><br><br>
                    <a href="#"><i class="fa fa-arrow-circle-right"></i></a> 
                </div>
                <div class="grid-box designs">
                    <br><br><br><br><br>
                    <a href="#"><i class="fa fa-arrow-circle-right"></i></a> 
                </div>
            </div>
            <div class="mockup-img">
                <img src="./images/imac.png" alt="">
            </div>
        </div>
    </section>

    <section class="projects">
        <h1>Our Latest Projects</h1>
        <div class="projects-images">
            <div class="prj-img" data-aos="zoom-in">
                <img src="./images/Logo Tasarım.png" alt="">

                <div class="details">
                    <h2>Creative</h2>
                    <h1>Web development</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>
            </div>
            <div class="prj-img" data-aos="zoom-in">
                <img src="./images/Metin Yazarlığı.png" alt="">
                <div class="details">
                    <h2>Creative</h2>
                    <h1>Web development</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>
            </div>   
            <div class="prj-img" data-aos="zoom-in">
                <img src="./images/E-Ticaret.png" alt="">
                <div class="details">
                    <h2>Creative</h2>
                    <h1>Web development</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>
            </div>   
            <div class="prj-img" data-aos="zoom-in">
                <img src="./images/UI_UX.png" alt="">
                <div class="details">
                    <h2>Creative</h2>
                    <h1>Web development</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>
            </div>   
            <div class="prj-img" data-aos="zoom-in">
                <img src="./images/Web Development.png" alt="">
                <div class="details">
                    <h2>Creative</h2>
                    <h1>Web development</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>
            </div> 
            <div class="prj-img" data-aos="zoom-in">
                <img src="./images/Reklam_Medya.png" alt="">
                <div class="details">
                    <h2>Creative</h2>
                    <h1>Web development</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>
            </div> 
            <div class="prj-img" data-aos="zoom-in">
                <img src="./images/Panel Yazılımları.png" alt="">
                <div class="details">
                    <h2>Creative</h2>
                    <h1>Web development</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>
            </div>      
            <div class="prj-img" data-aos="zoom-in">
                <img src="./images/Social Media.png" alt="">
                <div class="details">
                    <h2>Creative</h2>
                    <h1>Web development</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>
            </div>                    
        </div>
    </section>
    
    <section class="footer">
        <div class="grid-wrapper">
            <div class="col-4 footer1">
                <h1>Destinesia Creative</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto earum veritatis inventore numquam voluptates quos eum odio ipsum, sit quidem aliquid commodi! Illo culpa dolor tenetur natus iste, aut ullam.</p>
                <div class="social-profiles">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </div>
            <div class="col-4 footer2">
                <h1>Contact info</h1>
                <h4>izmir,tr</h4>
                <h4>İzmir,turkey</h4>
                <h4>476324782364</h4>
                <h4>dhjkashdkj@gmail.com</h4>
                <h4>ghfhfg</h4>
            </div>
            <div class="col-4 footer3">
                <h1>Contact info</h1>
                <h4>izmir,tr</h4>
                <h4>İzmir,turkey</h4>
                <h4>476324782364</h4>
                <h4>dhjkashdkj@gmail.com</h4>
                <h4>ghfhfg</h4>
            </div>
            <div class="col-4 footer4">
                <h1>Contact info</h1>
                <h4>izmir,tr</h4>
                <h4>İzmir,turkey</h4>
                <h4>476324782364</h4>
                <h4>dhjkashdkj@gmail.com</h4>
                <h4>ghfhfg</h4>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <h4>Copyright Destinesi Creative. All rights reserved</h4>
            <h4>Terms & Use</h4>
            <h4>Privacy Policy</h4>
        </div>
        <i id="scrolltop" class="fa fa-arrow-up"></i>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset:200,
            delay:100,
            duration:1000,
        });
    </script>
    <script src="./app.js"></script>
</body>
</html>